{
  "name": "ai-to-ai-holding-customs",
  "version": "3.0.0",
  "description": "Thai Customs Intelligence MCP Server — 14 AI engines. HS classification, 13 FTA agreements, 36 OGA agencies, Halal (21 countries), Landed Cost (11 Incoterms), Price Benchmark, Freight Audit, What-If Optimizer, Customs Audit Risk, CBAM Carbon, ASEAN expansion (6 countries). SHA-256 evidence chain.",
  "protocol": "mcp",
  "transport": ["http", "stdio"],
  "server_url": "https://web-production-c9da4.up.railway.app/mcp",
  "tools": [
    {
      "name": "classify_hs_code",
      "description": "Classify a product into Thai Customs HS Code. Returns HS code, MFN duty rate, best FTA rate (across 13 agreements), OGA permit requirements, Halal status (21 countries), confidence score, and SHA-256 evidence chain. Accepts Thai or English product descriptions — or both mixed. Output is decision-support only, not a binding classification.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "product_description": {
            "type": "string",
            "description": "Product description in Thai, English, or mixed. Examples: 'hydraulic excavator', 'มือถือ iPhone', 'frozen shrimp vannamei'"
          },
          "origin_country": {
            "type": "string",
            "description": "ISO 3166-1 alpha-2 country code of origin (e.g. CN, US, JP, TH)"
          },
          "destination_country": {
            "type": "string",
            "description": "Destination country for Halal check (ISO alpha-2). Defaults to TH."
          },
          "value_usd": {
            "type": "number",
            "description": "CIF value in USD (optional, used for duty calculation)"
          }
        },
        "required": ["product_description"]
      }
    },
    {
      "name": "check_fta_rate",
      "description": "Look up best preferential import duty rate under FTA agreements between Thailand and origin country. Covers all 13 agreements: RCEP, AFTA, ACFTA, AJCEP, AKFTA, AANZFTA, AIFTA, TAFTA, TNZCEP, JTEPA, TCFTA, TPFTA, MFN. Returns best available rate and the agreement it comes from.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "hs_code": {
            "type": "string",
            "description": "HS Code (6-10 digits)"
          },
          "origin_country": {
            "type": "string",
            "description": "ISO 3166-1 alpha-2 country code"
          }
        },
        "required": ["hs_code", "origin_country"]
      }
    },
    {
      "name": "check_oga_compliance",
      "description": "Check if a product requires Other Government Agency (OGA) permits before import into Thailand. Returns list of required agencies: FDA (อย.), กรมประมง, กรมปศุสัตว์, มอก./TISI, กรมวิชาการเกษตร, and others.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "hs_code": {
            "type": "string",
            "description": "HS Code (6-10 digits)"
          },
          "product_description": {
            "type": "string",
            "description": "Product description for additional context (Thai or English)"
          }
        },
        "required": ["hs_code"]
      }
    },
    {
      "name": "check_halal_status",
      "description": "Check Halal certification requirements for a product across 21 countries. Returns halal_required flag, risk level, and per-country requirements.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "hs_code": {
            "type": "string",
            "description": "HS Code (6-10 digits)"
          },
          "destination_country": {
            "type": "string",
            "description": "ISO alpha-2 country code. If omitted, checks all 21 countries."
          }
        },
        "required": ["hs_code"]
      }
    },
    {
      "name": "sandbox_classify",
      "description": "Free trial — no API key required. Rate limited to 20 req/min. Returns full classification result including HS code, FTA rates, OGA, and Halal flags.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "product_description": { "type": "string", "description": "Product description in Thai, English, or mixed" }
        },
        "required": ["product_description"]
      }
    },
    {
      "name": "calculate_landed_cost",
      "description": "Calculate total Landed Cost with 11 Incoterms. Returns product value + freight + insurance + duty + VAT + local charges breakdown.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "product_value": { "type": "number", "description": "Product value in USD" },
          "hs_code": { "type": "string", "description": "HS Code" },
          "origin_country": { "type": "string", "description": "ISO alpha-2" },
          "incoterm": { "type": "string", "description": "EXW/FCA/FAS/FOB/CFR/CIF/CPT/CIP/DAP/DPU/DDP" },
          "weight_kg": { "type": "number", "description": "Weight in kg" }
        },
        "r